[bumpversion]
current_version = 1.2.0
commit = True
tag = False
tag_name = "v{new_version}"

[flake8]
max-line-length = 120
exclude = **/__init__.py

[pycodestyle]
max-line-length = 120

[tool:pytest]
filterwarnings =
	ignore::DeprecationWarning
markers =
	only
	slow

[bumpversion:file:src/version.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"

[bumpversion:file:setup.py]
search = "{current_version}"
replace = "{new_version}"
