worker_processes 1;
daemon off; # Prevent forking

pid /tmp/nginx.pid;
error_log /var/log/nginx/error.log warn;

events {
  # defaults
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    access_log /var/log/nginx/access.log combined;

    upstream gunicorn {
        server unix:/tmp/gunicorn.sock;
    }

    server {
        listen 8080 deferred;
        client_max_body_size 4G;

        keepalive_timeout 30;

        location /api/static/ {
            autoindex off;
            alias /opt/program/api/static/;
        }

        location ~ ^/(ping|invocations|health-check/liveness) {
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;
            proxy_redirect off;
            # proxy_buffering off; # To turn off buffering

            proxy_pass http://gunicorn;
        }

        location / {
            return 404 "{'404': 'service not implemented'}";
        }
    }
}
